{
  "name": "jlpt-study",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "gen:meta": "node scripts/gen-meta.mjs",
    "dev": "node scripts/gen-meta.mjs && vite",
    "build": "node scripts/gen-meta.mjs && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "build:cap": "node scripts/gen-meta.mjs && tsc -b && CAP_BUILD=1 vite build",
    "cap:sync": "npm run build:cap && cap sync android",
    "android": "npm run cap:sync && cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "dexie": "^4.0.10",
    "dexie-react-hooks": "^1.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "vite-plugin-pwa": "^0.21.1"
  }
}
